# jumia-pay-assessment

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/jumia/pay/: JumiaAssessmentApplication.java
src/main/java/com/jumia/pay/assessment/activemq/consumer/: Consumer.java
src/main/java/com/jumia/pay/assessment/config/: CommonConfig.java  JmsConfig.java  MongoConfig.java  PasswordEncoder.java
src/main/java/com/jumia/pay/assessment/controller/: AuditController.java  PurchaseController.java  UserController.java
src/main/java/com/jumia/pay/assessment/dto/: AuditDTO.java  PurchaseDTO.java  UserDTO.java
src/main/java/com/jumia/pay/assessment/entity/: Audit.java  Purchase.java  User.java
src/main/java/com/jumia/pay/assessment/enums/: ActionType.java  AuditFilter.java  SortField.java
src/main/java/com/jumia/pay/assessment/service/: AuditService.java  CustomDateDeserializer.java  PurchaseService.java  UserService.java  Util.java
src/main/resources/: application.properties
src/test/java/com/jumia/pay/assessment/: JumiaAssessmentApplicationTests.java
src/test/java/com/jumia/pay/assessment/activemq/consumer/: ConsumerTest.java
src/test/java/com/jumia/pay/assessment/service/: AuditServiceTest.java  UserServiceTest.java
